PPT Emitter for BIRT (Sub Project of Tribix) 
[Version 2.5.1]
===============================

Features
-------------
1. Basic ppt output support for BIRT.
2. Support specific page ranges for ouput, e.g. "1-3", "odd", "1,3,5-7".
3. Support export page body only(e.g. not include page header/footer).

Change Log
-------------
1. Update POI dependency to 3.5 final.
2. Fixed totol page support(BIRT 2.5.1 or above).

Compatibility
-------------
This version is only compatible with BIRT 2.5 series, NOT compatible with any earlier version. 
Later BIRT version may work, but not guaranteed.

(Note for user who works with earlier version of BIRT before 2.5, please also use the earlier version of Tribix)

Installation
-------------
1. Install and run Birt correctly first.

2. Extract the downloaded plugin file into the eclipse plugins directory.

3*. Download Apahce POI library from apache site, put it in the /lib directory under the extracted plugin folder.

4. Ok, now create a report as usual and choose preview as PPT, enjoy:)

(Note you may need remove built-in BIRT PPT emitter to enable the Tribix version and restart eclipse with "-clean" option once,
 the built-in emitter normally is named as org.eclipse.birt.report.engine.emitter.ppt_*.)

POI Related
-------------
*  Current tested and recommended version is poi-3.5-FINAL-20090928.jar.
*  You need both poi-3.5-FINAL-20090928.jar and poi-scratchpad-3.5-FINAL-20090928.jar in the lib folder. PPT support is 
   provided in the scratchpad package individually.
*  Any earlier version of POI is not supported as there are some essential api change in later version.

Support
-------------
Please visit https://sourceforge.net/projects/tribix for more detail.

Dependencies
-------------
To build the source or run, you need the Jakata POI library to be under your plugin lib directory.

Jakarta POI - great library to manipulate Microsoft Format Files from pure Java

    http://jakarta.apache.org/poi/ 

Legal
------------
This software is distributed under the terms of the FSF Lesser GNU Public License (see LICENSE).
